



/*-------------
 google font
 --------------*/
 body{
    font-family: 'Bebas Neue', cursive;
    font-family: 'Cormorant Garamond', serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
 }
/*-------------------
 Navigation bar style
 --------------------*/
 #Infuencer{
  margin-right: 850px;
  font-size: 24px;
 }
 nav ul li{
    list-style: none;
    margin-right: 34px;
    font-size: 20px;
    margin-top: 20px;
    
 }
 nav ul li a {
    text-decoration: none;
    color: black;
 }
 nav ul{
   display: flex;
   justify-content: end;
   margin-right: 50px;
 }

 /*------------------- 
 Influencer Products
  --------------------*/
.main-header{
   display: flex;
}
.section-head{
  margin-left: 200px;
  margin-top: 90px;
}
.section-head h1{
   font-size: 52px;
}
.arrow{
   border: 1px solid #E02C6D;
   border-radius: 30px;
   background-color: #E02C6D ;
   color: whitesmoke;
   width: 40%;
   padding-left: 70px;
   margin-top: 30px;
}
.arrow p span{
   padding-left: 20px;
   font-size: 20px;
}

.adding-photo img{
   background-image: url(images/Circle\ design.svg);
   margin-left: 333px;
  margin-top: 50px;
}

/*---------------
 Company Logos
 ----------------*/

.logos{
   border-top:1px solid   lightgray;
   margin-top: 170px;
   border-bottom:1px solid  lightgray;
   width: 70%;
   margin-left: 300px;
}
.logos img{
   margin: 30px;
   padding: 10px;
}

/*-------------------
 Popular collections 
---------------------*/


.colections h2{
   text-align: center;
   margin-top: 200px;
   margin-right: 6%;
}
.colection{
   margin-top: 100px;
  background-color: #f1ebeb02;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   
}
.colect{
   box-shadow: 1px 1px 20px whitesmoke;
   padding:30px;
   margin: 30px;
   Width:329px;
   Height: 476px;
   margin-left: 250px;
   background-color: white;
   border-radius: 10px;
}
.colect p{
   margin: -3px;
}
.extra-margin{
   box-shadow: 1px 1px 20px whitesmoke;
   padding:30px;
   margin: 30px;
   Width:329px;
   Height: 476px;
   margin-left: 30px;
   background-color: white;
   border-radius: 10px;
}
.extra-margin p{
   margin: -3px;
}

.extra-margin2{
   box-shadow: 1px 1px 20px whitesmoke;
   padding:30px;
   margin: 30px;
   Width:329px;
   Height: 476px;
   margin-right: 1230px;
   background-color: white;
   border-radius: 10px;
}
.extra-margin2 p{
   margin: -3px;
}



.colections p i{
   color: #FFC014;
   
}
#extra{
   color:#AEAEAE ;
}

/*----------
 see more
 -----------*/
#seemore{
   color: #E02C6D;
  text-align: end;
  margin-right: 350px;
}
/*--------- 
Extra 
-----------*/
/*----------
 sell mp3
 ----------*/
article{
   display: flex;
   
   margin-top: 100px;
}
article h3{
   font-size: 38px;
}
article img{
   margin-left: 200px;
   width: 500px;
}
.extra-text {
   margin-left: 100px;
   margin-top: 0px;
}
#arrow-in-span{
   border: 1px solid #E02C6D;
   border-radius: 50px;
   width: 200px;text-align: center;
   background-color: #E02C6D;
   color: whitesmoke;
   padding: 20px;
}
/*---------------
 footer section
 ----------------*/
footer{
   background-color: #0A0826;
   margin-top: 200px;
   text-align: center;
   color: whitesmoke;
   padding: 50px;
   height: 239px;
}
#social-font i{
  padding: 20px;
  font-size: 20px;
}

/*--------------------------
 media querry only mobile 
 ---------------------------*/
@media only  screen and (max-width:688px) {
   .container{
      width:100%;
   }
  
   .section-head{
      margin-left: 80px;
   }
   .adding-photo img{
      margin-left: 100px;
   }
  
   .main-header{
    align-items: flex-end;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   
      .logos{
         margin-left: 100px;
      }
   
   .main{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .colection{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
   }
   .colect{
      grid-template-columns: repeat(1, 1fr);
      margin-left: 150px;
   }
   .extra-margin{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 150px;
   }
   .extra-margin2{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin-left: 150px;
   }
   #seemore{
      margin-right: 150px;
   }
   article{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      
   }
article img{
margin-left: 40px;
}
article .extra-text{
margin-left: 10px;
}


}

/*-----------------------------
 media querry only for I pad
 ------------------------------*/
 @media screen {
    
 }